{
    "name": "alexs/image-grabber",
    "description": "Image Grabber",
    "type": "php-classes",
    "keywords": ["php", "image grabber"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alex Sergey",
            "email": "createtruesite@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "alexs\\image\\grabber\\": "src/",
            "alexs\\image\\grabber\\tests\\": "tests/"
        }
    }
}